* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(90deg, #FFF1EB 0%, #ACE0F9 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
}

.custom-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 1500px;
}

.line {
    width: 40px;
    height: 6px;
    background-color: #00B0D8;
    border-radius: 16px;
}

.custom-box {
    background: #CAF0F8;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 220px;
    height: 160px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.d-flex {
    flex-wrap: wrap;
    justify-content: center;
}

.custom-box:hover,
.custom-box.active {
    background: #00B0D8;
    color: white;
}

.icon {
    width: 35px;
    height: 30px;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    background-color: #00B0D8;
    border: none;
    font-size: 18px;
    padding: 12px 40px;
    border-radius: 30px;
}

@media (max-width: 1200px) {
    body {
            overflow: auto;
        }
    .custom-box {
        width: 180px;
        height: 140px;
        padding: 20px;
    }

    .icon {
        width: 35px;
        height: 30px;
    }
}

@media (max-width: 768px) {
    body {
        overflow: auto;
    }

    .icon {
        width: 35px;
        height: 30px;
    }
}

@media (max-width: 576px) {
    body {
            overflow: auto;
        }
    
    .d-flex {
        flex-direction: column;
        align-items: center;
    }

    .custom-box {
        width: 100%;
        max-width: 300px;
        height: 120px;
    }

    .icon {
        width: 35px;
        height: 30px;
    }
}